D:\Downloads\BLE_HID_Joystick (1)(1)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\BLE_HID_Joystick.cyprj|238423ef-dffc-4be9-b6ad-113b9f57c0ae
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c27735b7-e0fc-4fac-b6f8-455951a003c7
C:\Users\ckres\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|1c2ab84c-344f-45be-8860-9f7d12e060f5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c55b97ab-4a26-472b-9f13-89a5646730a2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b80482d5-9bd1-45c6-a881-f13b4fca371f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|541505a8-a19e-49ed-b118-f8c1bf4da91f
