<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_gatt.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_hids.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_bas.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_bas.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_gatt.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_hids.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_HAL_PVT.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_STACK_PVT.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackGap.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackGatt.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackGattDb.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackHostMain.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackL2cap.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_dis.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_dis.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackGattServer.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_StackGattClient.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_Stack.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_eventHandler.h" value="HEADER;;;;;BLE" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB.h" value="HEADER;;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_SPI_UART.h" value="HEADER;;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_PM.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_UART.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_BOOT.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_PINS.h" value="HEADER;;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_SPI_UART_PVT.h" value="HEADER;;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_PVT.h" value="HEADER;;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_BOOT.h" value="HEADER;;;;;UART_DEB" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Advertising_LED.c" value="SOURCE_C;CortexM0;;;;Advertising_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Advertising_LED.h" value="HEADER;;;;;Advertising_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Advertising_LED_aliases.h" value="HEADER;;;;;Advertising_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Advertising_LED_PM.c" value="SOURCE_C;CortexM0;;;;Advertising_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Disconnect_LED.c" value="SOURCE_C;CortexM0;;;;Disconnect_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Disconnect_LED.h" value="HEADER;;;;;Disconnect_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Disconnect_LED_aliases.h" value="HEADER;;;;;Disconnect_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Disconnect_LED_PM.c" value="SOURCE_C;CortexM0;;;;Disconnect_LED" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC.c" value="SOURCE_C;CortexM0;;;;SAR_ADC" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC.h" value="HEADER;;;;;SAR_ADC" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC_PM.c" value="SOURCE_C;CortexM0;;;;SAR_ADC" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC_INT.c" value="SOURCE_C;CortexM0;;;;SAR_ADC" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\WDT_Interrupt.c" value="SOURCE_C;CortexM0;;;;WDT_Interrupt" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\WDT_Interrupt.h" value="HEADER;;;;;WDT_Interrupt" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X.c" value="SOURCE_C;CortexM0;;;;X" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X.h" value="HEADER;;;;;X" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X_aliases.h" value="HEADER;;;;;X" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X_PM.c" value="SOURCE_C;CortexM0;;;;X" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Button.c" value="SOURCE_C;CortexM0;;;;Button" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Button.h" value="HEADER;;;;;Button" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Button_aliases.h" value="HEADER;;;;;Button" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Button_PM.c" value="SOURCE_C;CortexM0;;;;Button" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y.c" value="SOURCE_C;CortexM0;;;;Y" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y.h" value="HEADER;;;;;Y" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y_aliases.h" value="HEADER;;;;;Y" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y_PM.c" value="SOURCE_C;CortexM0;;;;Y" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Wakeup_Interrupt.c" value="SOURCE_C;CortexM0;;;;Wakeup_Interrupt" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Wakeup_Interrupt.h" value="HEADER;;;;;Wakeup_Interrupt" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Vref.c" value="SOURCE_C;CortexM0;;;;Vref" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Vref.h" value="HEADER;;;;;Vref" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Vref_aliases.h" value="HEADER;;;;;Vref" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Vref_PM.c" value="SOURCE_C;CortexM0;;;;Vref" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y_1.c" value="SOURCE_C;CortexM0;;;;Y_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y_1.h" value="HEADER;;;;;Y_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y_1_aliases.h" value="HEADER;;;;;Y_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Y_1_PM.c" value="SOURCE_C;CortexM0;;;;Y_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X_1.c" value="SOURCE_C;CortexM0;;;;X_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X_1.h" value="HEADER;;;;;X_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X_1_aliases.h" value="HEADER;;;;;X_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\X_1_PM.c" value="SOURCE_C;CortexM0;;;;X_1" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_bless_isr" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\BLE_bless_isr.h" value="HEADER;;;;;BLE_bless_isr" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_tx.c" value="SOURCE_C;CortexM0;;;;UART_DEB_tx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_tx.h" value="HEADER;;;;;UART_DEB_tx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_tx_aliases.h" value="HEADER;;;;;UART_DEB_tx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_DEB_tx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_rx.c" value="SOURCE_C;CortexM0;;;;UART_DEB_rx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_rx.h" value="HEADER;;;;;UART_DEB_rx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_rx_aliases.h" value="HEADER;;;;;UART_DEB_rx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\UART_DEB_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_DEB_rx" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC_IRQ.c" value="SOURCE_C;CortexM0;;;;SAR_ADC_IRQ" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC_IRQ.h" value="HEADER;;;;;SAR_ADC_IRQ" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC_intClock.c" value="SOURCE_C;CortexM0;;;;SAR_ADC_intClock" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\SAR_ADC_intClock.h" value="HEADER;;;;;SAR_ADC_intClock" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>