D:\Downloads\BLE_HID_Joystick (2)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\BLE_HID_Joystick.cyprj|f2595bdb-52ff-4bc1-b6c3-e976c3eafdcd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2443ed60-d2f5-4f01-af49-64d5cddcdd1a
C:\Users\ckres\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|42bf926e-d0aa-41ad-8cb0-b4590e692c77
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bbd18117-57cb-4907-8bdf-cb932ca67762
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|eb54f2c4-b909-4d2f-93ac-1619852b7290
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3e9f02ce-61e7-48c9-8fc4-53740ea760f5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4\PSoC4AnalogDevice\psoc4arch.cydsn\psoc4arch.cyprj|967c533f-c743-4322-9e86-158fbfd3bf42
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|910cace2-1550-4d72-99ce-44b745c13a7d
