Last Modified Date & Time: 12/01/2019 19:07:58

BLE_HID_Joystick: BLE_HID_Joystick.cydwr
	cy_boot [v4.20] to [v5.80]
	cy_lfclk [v1.0] to [v1.20]
	LIN_Dynamic [v3.20] to [v5.0]

BLE_HID_Joystick: TopDesign.cysch
	SAR_ADC [v2.0] to [v2.50]
	BLE [v1.20] to [v3.63]
	WDT [v2.0] to [v2.10]
	Advertising_LED [v2.10] to [v2.20]
	Button [v2.10] to [v2.20]
	Disconnect_LED [v2.10] to [v2.20]
	Vref [v2.10] to [v2.20]
	X [v2.10] to [v2.20]
	Y [v2.10] to [v2.20]
	UART_DEB [v2.0] to [v4.0]


