D:\Downloads\BLE_HID_Joystick (1)\BLE_HID_Joystick\BLE_HID_Joystick.cydsn\BLE_HID_Joystick.cyprj|b67022df-ad9c-4219-bb40-9e3e9c11164d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c5ed85f5-8745-4d25-8da2-41080a414367
C:\Users\ckres\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|27899387-1b3f-4407-b62f-7d40db7789c6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c0a98499-9a19-4537-bce1-4ffe1bb6e8dd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b34e0e40-c7b1-4080-9305-6bdfb2ee5965
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|cf7667bb-3da6-4d0e-9515-28ffdefc84c4
